<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./cv.html">CURRICULUM VITAE</a><br>
    <a href="./form.html">FORM</a><br>
    <a href="./table.html">TABLE</a><br>
    <a href="frontend bootstrap.css">bootstrap css</a><br>
    <a href="frontend bootstrap.html">bootstrap html</a><br>
    <a href="table.css">table css</a><br>
    <h1>MUJJUZI STUART</h1>
    <h1>2024-B291-22980</h1>
</body>
</html>