<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edge</title>
   
</head>
<body>
    <link rel="stylesheet" href="./index.css">
    <a href="./cv.html"> My Biography</a><br>
   <centre>Computer science<b></centre><hr color="red" size="10">

    
  
<ol type="1">
    <li>joyce</li>
    <li>allen</li>
    <li>johns</li>
    <li>stuart</li>
    <li>alexben</li>
    <li>eric</li>
    <li>tonny</li>
    <li>junior</li>
    </ol>

    <ol></ol>
    <il></il>
    <il></il>
    <il></il>
    <il></il>
    <il></il>
    <il></il>
    <il></il>
    <il></il>

    <img src="./2021-10-27.jpg"
        
     scrollamount="10" img src="./2021-10-27.jpg" width="400">

     <table border="3" width="50%" cellspacing="5" cellpadding="5">
        <tr bgcolor="green">
            <td colspan="2">
                This is my family.
            </td>
        </tr>
        <tr>
            <th>Name</th>
            <th >Age</th>
        </tr>

        <tr>
            <td>Stuart</td>
            <td>43</td>
        </tr>

            <td>john</td>
            <td>36</td>

        </table><br>

        <tr>
            <td>These are my friends</td>
        </tr>

        <table border="3" width="50%" cellspacing="5" cellpadding="5">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>alex</td>
                <td rowspan="2">23</td>

            </tr>
            <tr>
                <td>moses</td>
                
            </tr>
            <tr>
                <td>jackie</td>
                <td>43</td>



        </table>
     
      <marquee>Come and enroll </marquee>
4
      <h1>CAVENDISH UNIVERSITY<b></h1>
        
</body>
</html>